<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dashboard</title>
</head>

<body>
    <div class="container p-3">
        <h1>Welcome, {{session['user_name']}}</h1>
        <div class="d-flex justify-content-between">
            <p>All posted recipes : </p>
            <div>
                <a class="me-5" href="/recipes/new">+ Create</a>
                <a href="/user/logout">Logout</a>
            </div>
        </div>
        <table class="table table-striped table-bordered text-center">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Under</th>
                <th scope="col">Posted By</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>@mdo</td>
              </tr>
            </tbody>
          </table>
        


    </div>
</body>

</html>