<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login and Sign up</title>
    <style>
        body{
            background-color: #E1EEDD;
        }
    </style>
</head>

<body>
    <div class="container p-5">
        <div class="row justify-content-evenly align-items-center">
            <div class="col-4 p-4 border border-1 rounded-3 shadow bg-white">
                <h2 class="text-center">Register</h2>
                <form action="/register" method="post">
                    <div class="mb-3">
                        <label for="first_name" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="first_name" name="first_name">
                        {% for message in get_flashed_messages(category_filter=["first_name"]) %} 
                        <p class="text-danger">{{message}}</p>                   
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="last_name" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="last_name" name="last_name">
                        {% for message in get_flashed_messages(category_filter=["last_name"]) %} 
                        <p class="text-danger">{{message}}</p>                   
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="text" class="form-control" id="email" name="email">
                        {% for message in get_flashed_messages(category_filter=["email"]) %} 
                        <p class="text-danger">{{message}}</p>                   
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                        {% for message in get_flashed_messages(category_filter=["password"]) %} 
                        <p class="text-danger">{{message}}</p>                   
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password">
                        {% for message in get_flashed_messages(category_filter=["confirm_password"]) %} 
                        <p class="text-danger">{{message}}</p>                   
                        {% endfor %}
                    </div>
                    <button class="btn btn-primary">Register</button>
                </form>
            </div>
            <div class="col-4 p-4 border border-1 rounded-3 shadow bg-white">
                <h2 class="text-center">Login</h2>
                <form action="/login" method="post">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="text" class="form-control" id="email" name="email">
                        {% for message in get_flashed_messages(category_filter=["email"]) %} 
                        <p class="text-danger">{{message}}</p>                   
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                        {% for message in get_flashed_messages(category_filter=["password"]) %} 
                        <p class="text-danger">{{message}}</p>                   
                        {% endfor %}
                    </div>
                    <button class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>